<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.cart.view.activity.AddRessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccff"
        android:textColor="#00f"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="收货地址管理"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff33"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_address_recyler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ccc"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_shop_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#fff6"
        android:textColor="#f33"
        android:text="+新增地址"
        />

</LinearLayout>