<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.my.view.activity.MyCenterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button
        android:id="@+id/my_center_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="返回"
        />
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/jingdong"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="头像"
            android:textColor="#000"
            android:textSize="20sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:id="@+id/my_center_avator_img"
            app:roundAsCircle="true"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lmy_center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/ll_nickName_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_nickName_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如颖随行"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/ll_gender_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="性别"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_gender_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/ll_userBirthday_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/my_center_addr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="地址管理"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

    <Button
        android:id="@+id/my_resect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="注销登录"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>