<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.find.view.activity.WelcomActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="欢迎光临"
       android:layout_gravity="center_horizontal"
       android:textSize="30dp"
       />
<View
    android:layout_width="match_parent"
    android:layout_height="0.75dp"
    android:background="#000"
    />
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/welcome_xrecyler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>