<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/show_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            >

        </android.support.v4.view.ViewPager>


        <RadioGroup
            android:id="@+id/show_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/show_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/home_selector"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/show_classes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/classes_selector"
                />

            <RadioButton
                android:id="@+id/show_cart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/cart_selector"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/show_my"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_selector"
                android:button="@null"
                android:gravity="center"
                android:layout_weight="1"
                />

        </RadioGroup>

    </LinearLayout>



</LinearLayout>