<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff5656"
            android:orientation="horizontal">

            <Button
                android:id="@+id/find_btn_sao"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sao_kind" />

            <EditText
                android:id="@+id/find_ed_text"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="#fff"
                android:focusable="false"
                android:hint="618京东购物狂欢" />

            <Button
                android:id="@+id/find_btn_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xinxi" />
        </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/find_xrecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
