<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reg_bg"
    >

   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/my_tiao"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:background="@drawable/user"
       android:layout_marginTop="50dp"
       />

    <TextView
        android:id="@+id/my_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录/注册"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="85dp"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shezhi"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/a9x"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        >

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/dfk"
    />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dsh"
            android:layout_marginLeft="25dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dpj"
            android:layout_marginLeft="35dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/th_sh"
            android:layout_marginLeft="35dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mydd"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:layout_marginLeft="32dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:layout_marginLeft="30dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款/售后"
            android:layout_marginLeft="42dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1"
      >

   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/gz"
       android:layout_weight="1"
       />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="商品关注"
          />
  </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            />

    </LinearLayout>


<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spgz"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的关注"
        />

</LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shqz"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家店铺"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lljl"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览记录"
                />
        </LinearLayout>



    </LinearLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
